{
    "name": "CSSoc",
    "contributors": [{
        "name": "Andrei Muntean",
        "email": "andrei.muntean.dev@gmail.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/cssoc/WebApplication"
    },
    "dependencies": {
        "express": "*",
        "fb": "*",
        "jade": "*"
    },
    "private": true,
    "license": "MIT"
}